management.endpoints.jmx.exposure.include=*

#DataBase Configuration: MS SQL Server

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.table-prefix=eco_